frontend-testing/dashboard.html
<!DOCTYPE html><html><head><title>Something Something Chatroom</title><link rel="stylesheet" href="stylesheets/style.css"><meta content="text/html" charset="utf-8"></head><body><div id="dashboard-cont"><h1>WELCOME SOMEUSERNAME</h1><div id="join-room"><p>JOIN ROOM</p><div id="room-input"><input type="text" id="nRoom" placeholder="Enter room number"><button onclick="goToRoom(document.getElementById('nRoom').value)">Go To Room</button></div></div><div id="recent-rooms">RECENT ROOMS<!-- do skomething--></div></div><script src="javascript/dashboard.js"></script></body></html>

views/dashboard.pug

extends layout

block content
    div(id="dashboard-cont")
        h1 WELCOME #{usrn}
        div(id="join-room")
            p JOIN ROOM
            div(id="room-input")
                input(type="text" id="nRoom" placeholder="Enter room number")
                button(onclick = "goToRoom(document.getElementById('nRoom').value)") Go To Room
        div(id="recent-rooms") RECENT ROOMS
            // do skomething
    script(src="javascript/dashboard.js")
