frontend-testing/room.html
<!DOCTYPE html><html><head><title>Something Something Chatroom</title><link rel="stylesheet" href="stylesheets/style.css"><meta content="text/html" charset="utf-8"></head><body><!--theres lots to do, but first, we program the hard bois--><div id="chatroom-cont"><div id="welcome"><h1>Welcome to Room No. 1</h1></div><div id="log"><!--messages go here--><p>shit"</p><a href="#">thing</a></div><div id="message-bar"><input class="bar-comp" type="text" name="message" placeholder="Type Message Here..."><button class="bar-comp">SEND</button></div></div><link href="stylesheets/style.css" rel="stylesheet"></body></html>

views/room.pug

extends layout

block content
    //theres lots to do, but first, we program the hard bois

    div(id="chatroom-cont")
        div(id="welcome")
            h1 Welcome to Room No. 1
        div(id="log")
            //messages go here
            p shit"
            a(href="#") thing
        div(id="message-bar")
            input(type="text" class="bar-comp" name="message" placeholder="Type Message Here...")
            button(class="bar-comp") SEND


    //just tesdting a thing
    button(onclick="sendmsg()") send test msg

    //link(href="stylesheets/style.css" rel="stylesheet")
    script(src="javascript/socket.io-client/dist/socket.io.js")
    script(src="javascript/messages.js")
